TeamApp/PageApp/Eat.xaml

<Page
    x:Class="TeamApp.PageApp.Eat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamApp.PageApp"
    xmlns:model="using:TeamApp.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame x:Name="nextdetail">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Height="240" VerticalAlignment="Top" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="225"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Crimson" Margin="0,-10,0,0" RenderTransformOrigin="0.499,-0.14"/>
            <Grid Margin="15,15,0,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,-10,0,0" Background="Crimson" Width="180">
                    <StackPanel>
                        <Image Source="/Assets/LogoJB_New-02.png" Width="100" Height="100" Margin="0,15,0,0" HorizontalAlignment="Center"/>
                        <TextBlock Text="Fast Foods" FontSize="30" Margin="0,15,0,0" HorizontalAlignment="Center" Foreground="White" FontFamily="Forte" FontWeight="Bold" />
                        <TextBlock Text="Restaurents" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="20" Foreground="White" FontFamily="Arial"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Text="C# UI Design By SaLaaR HuSceyN" Margin="0,20,0,0" FontFamily="Verdana"/>
                </Grid>
                <Grid Grid.Column="3" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="1" Glyph="&#xEA8F;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" Margin="0,30,20,0" HorizontalAlignment="Center" Foreground="#646464" FontSize="20" />
                    <FontIcon Grid.Column="2" Glyph="&#xF8B0;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Left" Foreground="#646464" FontSize="20"/>
                    <FontIcon Grid.Column="2" Glyph="&#xE7E8;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Top" Margin="0,30,50,0" HorizontalAlignment="Right" Foreground="#646464" FontSize="20" Width="30"  Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>
        </Grid>

        <GridView x:Name="Product" Grid.Row="1" Margin="170,60,0,0">
            <GridView.ItemTemplate >
                <DataTemplate x:DataType="model:Products">
                    <Frame x:Name="Main">
                        <Grid Background="#DCDCDC" Width="250" Margin="0,20,50,0">
                      
                            <StackPanel>
                            <TextBlock Margin="20,0,0,0" Text="{x:Bind ProductName}" FontSize="20" FontWeight="Bold"/>
                            <Image Width="240" Margin="0,5,0,0">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind Img.UriSource}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock FontSize="13" TextAlignment="Center" FontFamily="Verdana" Margin="0,5,0,0" Text="" LineStackingStrategy="MaxHeight" TextWrapping="Wrap" MaxLines="2" LineHeight="10"/>
                            <Grid Margin="0,15,0,10">
                                <TextBlock FontFamily="Verdana" Margin="10,0,0,0" Text="" FontSize="18" FontWeight="Bold" Foreground="Blue"/>
                                <Button Click="Button_Click" Tag="{x:Bind id}"  Margin="145,0,0,0" Content="Read More" Width="100" Height="30" Background="#bbae02" Foreground="White"/>
                            </Grid>
                        </StackPanel>
                        
                        </Grid>
                    </Frame>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
    </Frame>
</Page>
