TeamApp/SplitView.xaml

<Page
    x:Class="TeamApp.SplitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TeamApp"
    xmlns:model="using:TeamApp.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="Splv" OpenPaneLength="220" DisplayMode="CompactInline" IsPaneOpen="True">
        <SplitView.Pane>
            <RelativePanel Background="#242223">
                <FontIcon FontSize="28" Foreground="White" Tapped="FontIcon_Tapped" x:Name="IconClick" FontFamily="Segoe MDL2 Assets"  Glyph="&#xEB68;" Margin="12,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ListView Foreground="White" x:Name="MenuSpl" Margin="0,30,0,0" RelativePanel.Below="IconClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:MenuItem">
                            <ListViewItem Margin="0,15,0,0" Foreground="White" Tapped="ListViewItem_Tapped">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <FontIcon  Foreground="White" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Icon}"/>
                                    <TextBlock FontFamily="Verdana" Foreground="White" Grid.Column="1" Text="{x:Bind Name}" Margin="20,8,0,0"/>
                                </Grid>
                            </ListViewItem>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativePanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ScrollViewer Margin="10">
                <Frame x:Name="MainFrame"/>
            </ScrollViewer>
        </SplitView.Content>
    </SplitView>
</Page>
